# Danca-Music-Shop

./: .classpath  .project  AddAlbum.java  ShopPage.java  albums.json  build.fxbuild  comments_test.json  kfc.json  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/af20f25ae64e882b81382b620c28ea82/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
src/application/: AddAlbum.java  AddComment.java  FirstSession.java  LoginForm.java  Main.java  PrintAlbums.java  RegistrationForm.java  ShopPage.java  UserSession.java  jar-file
src/test/: AddAlbumTest.java  AddCommentTest.java  FirstSessionTest.java  LoginTest.java  PrintAlbumTest.java  RegistrationTest.java  ShopPageTest.java  UserSessionTest.java
